<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            height: calc(100vh - 1px);
            max-width: 100%;
            margin-left: 5%;
            margin-right: 5%;
            background-color: white;
        }

        .heading {
            position: sticky;
            top: 0;
            z-index: 10;
            font-size: 3rem;
            color: white;
            background-color: black;
            text-align: center;
            padding-top: 3rem;
            margin-top: 5rem
        }

        .cards-container {
            max-width: 100%;
            height: 100%;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            /* padding: 3rem; */
            padding-top: 3rem;
            margin-bottom: 3rem;
            gap: 2rem;
        }

        .card {
            width: auto;
            height: 40rem;
            background-color: white;
            display: flex;
            flex-direction: column;
            
        }

        .img-container {
            max-width: 100%;
            min-height: 85%;
            max-height: 85%;
            /* overflow: hidden; */
            background-color: lightgrey;
        }

        .img-container img {
            /* display: block; */
            /* grid-row: 1/2; */
            object-fit: cover;
            /* overflow: hidden; */
            width: 100%;
            height: 100%;
            /* max-height: 100%; */

            
        }

        .card-info {
            max-width: 100%;
            max-height: auto;

        }

        .card-info h3 {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            text-align: start;
            padding-bottom: 0rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            This is a version of the cards!
        </div>
        <div class="cards-container">
            <div class="card">
                <div class="img-container">
                    <img src="images/img13.png" alt="img here"/>
                </div>
                <div class="card-info">
                    <h3>Yellow Butterfly Brooch</h3>
                    <h3>£ 199.99</h3>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images/img11.png" alt="img here">
                </div>
                <div class="card-info">
                    <h3>Harrods Butterfly Brooch</h3>
                    <h3>£ 249.99</h3>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images/img1.png" alt="img here">
                </div>
                <div class="card-info">
                    <h3>Yellow Hand Made Butterfly Brooch</h3>
                    <h3>£ 174.99</h3>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images/img3.png" alt="img here">
                </div>
                <div class="card-info">
                    <h3>Yellow Hand Made Butterfly Brooch</h3>
                    <h3>£ 149.99</h3>
                </div>
            </div>
            <div class="card">
                <div class="img-container">
                    <img src="images/img2.png" alt="">
                </div>
                <div class="card-info">
                    <h3>Hand Made Butterfly Brooch</h3>
                    <h3>£ 129.99</h3>
                </div>
            </div>
        </div>
    </div>

</body>
</html>